# Spring-Boot-RESTful-API-Web-Application-on-AWS-Cloud-

./: README.md
csye6225-fall-2017/: README.md  appspec.yml  build.gradle  index.js  restartTomcat.sh  startCloudWatch.sh
csye6225-fall-2017/gradle/wrapper/: gradle-wrapper.properties
csye6225-fall-2017/infrastructure/aws/cloudformation/: IAM-CodeDeploy.yml  IAM-parameters.json  README.md  autoscaling.yml  create-autoscaling.sh  create-csye6225-IAM-cloudformation-stack.sh  create-csye6225-cloudformation-stack.sh  create-ec2-stack.yml  delete-csye6225-cloudformation-stack.sh  ec2-parameters.json  ec2-parameters0.json
csye6225-fall-2017/infrastructure/aws/cloudwatch/: awslogs.conf
csye6225-fall-2017/infrastructure/aws/script/: README.md  launch-ec2-instance.sh  record.json  terminate-ec2-instance.sh
csye6225-fall-2017/infrastructure/gcp/: README.md
csye6225-fall-2017/jmeter/: Sample_Spring_Boot_Application.jmx  SqlQueriesForJMeter.txt  Test_Plan.jmx  loadtest.jmx
csye6225-fall-2017/lambda_template/: README.md  create-function.sh  create-lambda-function.yml  parameters.json
csye6225-fall-2017/src/main/java/com/csye6225/demo/: DemoApplication.java  ServletInitializer.java
csye6225-fall-2017/src/main/java/com/csye6225/demo/Service/: FileArchiveService.java  FileArchiveServiceException.java
csye6225-fall-2017/src/main/java/com/csye6225/demo/controllers/: HomeController.java
csye6225-fall-2017/src/main/java/com/csye6225/demo/dao/: MediaFileUploadDao.java  PersistTaskDao.java  UserDao.java
csye6225-fall-2017/src/main/java/com/csye6225/demo/entity/: MediaFile.java  Task.java  User.java
csye6225-fall-2017/src/main/resources/: application-aws.properties  application-dev.properties  application-test.properties  application.properties  logback-spring.xml
csye6225-fall-2017/src/test/java/com/csye6225/demo/: DemoApplicationTests.java
csye6225-fall-2017/src/test/java/com/csye6225/demo/rest_assured/: Demo.java  RestApiTest.java  UserRegisterTest.java
