[general]
state_file = /var/awslogs/state/agent-state

[/opt/tomcat/logs]
file = /opt/tomcat/logs/*
log_group_name = /opt/tomcat/logs
log_stream_name = {instance_id}webapp.logs
datetime_format = %b %d %H:%M:%S
