################## DataSource Configuration ##########################
cloud.aws.stack.auto=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=random
spring.datasource.username=random
spring.datasource.password=random
