spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
catalina.base=/home/travis/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# Naming strategy
aws.AWS_ACCESS_KEY_ID=random
aws.AWS_SERECT_ACCESS_KEY=random
aws.S3_BUCKET_NAME=random
aws.AWS_REGION=random
